# SENG202-Flightsy-Project

./: .gitignore  .gitlab-ci.yml  .mailmap  Callum.txt  README.md  README.txt  Rutger Test  dependency-reduced-pom.xml  pom.xml
src/main/database/: SQLite Create Script.sql  airline_script.sql  airport_script.sql  create_insert_script.py  database.sqlite
src/main/java/seng202/team6/: App.java  MyObject.java
src/main/java/seng202/team6/base/: Airline.java  AirlineRoute.java  Airplane.java  Airport.java
src/main/java/seng202/team6/gui/: MainGUI.java  MasterWindow.java  WindowHandler.java
src/main/java/seng202/team6/gui/components/: FilterTextField.java  RouteViewButton.java
src/main/java/seng202/team6/gui/controller/: AddEventController.java  AddRowController.java  DataViewerController.java  FindRoutesController.java  HolidayAgendaController.java  MainController.java  MapController.java  MenubarController.java
src/main/java/seng202/team6/gui/helper/: NodeHelper.java
src/main/java/seng202/team6/handler/: ImportHandler.java  WindowHandler.java
src/main/java/seng202/team6/model/: Airline.java  Airport.java  CSVLoader.java  MapHelper.java  Plane.java  Route.java
src/main/java/seng202/team6/model/data/: AddRowHandler.java  CSVLoader.java  DataExportHandler.java  DataHandler.java  (+4 more)
src/main/resources/: FindRoutes.fxml  dataviewer.fxml  findroutes.fxml  holidayview.fxml  main.fxml  mainWindow.fxml  manualimport.fxml  menubar.fxml  routefinderview.fxml  test.fxml
src/main/resources/database/: airline_script.sql  airport_script.sql  create_insert_script.py
src/main/resources/dataviewer/: addrow.fxml  airlinetab.fxml  airporttab.fxml  dataviewer.fxml  routetab.fxml
src/main/resources/holidayview/: addHoliday.fxml  addevent.fxml  holidayflight.fxml  holidayview.fxml
src/main/resources/holidayview/eventbuttons/: DriveBtn.fxml  FlightBtn.fxml  GeneralBtn.fxml  cartripeventinformation.fxml  flighteventinformation.fxml  generaleventinformation.fxml
src/main/resources/map/: MapInterop.js  main.html
src/main/resources/routefinder/: addflighttoholiday.fxml  airportresult.fxml  analysisdistance.fxml  flightinformation.fxml  flightpathresult.fxml  flightpaths.fxml  flightresult.fxml  routefinderview.fxml
src/test/java/cucumber/: FlightStepDefinition.java
src/test/java/runners/: CucumberRunner.java
src/test/java/seng202/team6/: AppTest.java
src/test/java/seng202/team6/gui/: WindowHandlerTest.java
src/test/java/seng202/team6/handler/: WindowHandlerTest.java
src/test/java/seng202/team6/model/: CSVLoaderTest.java
src/test/java/seng202/team6/steps/: ImportHandlerSteps.java
src/test/java/stepdefinitions/: CucumberRunner.java  FlightStepDefinition.java  HolidayPlanStepDefinition.java  ImportHandlerStepDefinition.java  MasterWindowStepDefinition.java
src/test/resources/CSVLoader/: AirlineTest.csv  AirplaneTest.csv  AirportTest.csv  NullTest.csv  RouteTest.csv
src/test/resources/cucumber/: Flights.feature  HolidayPlan.feature  ImportHandler.feature  MasterWindow.feature
src/test/resources/cucumberScripts/: FlightsStepDefinition  HolidayPlanDefinition
(+51 files in other folders)
