<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="507.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.gui.controller.FindRoutesController">
   <left>
      <TilePane orientation="VERTICAL" prefHeight="507.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="125.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="140.0" text="Filter">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-primary" />
                        <String fx:value="h1" />
                     </styleClass>
                     <TilePane.margin>
                        <Insets top="5.0" />
                     </TilePane.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </TilePane>
            <TilePane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="125.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="146.0" text="Results">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-primary" />
                        <String fx:value="h1" />
                     </styleClass>
                     <TilePane.margin>
                        <Insets top="5.0" />
                     </TilePane.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </TilePane>
         </children>
      </TilePane>
   </left>
   <center>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="518.0" BorderPane.alignment="CENTER_RIGHT" />
   </center>
</BorderPane>
