<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="507.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.gui.controller.FindRoutesController">
   <center>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="518.0" BorderPane.alignment="CENTER_RIGHT" />
   </center>
   <left>
      <BorderPane prefHeight="507.0" prefWidth="380.0" BorderPane.alignment="CENTER">
         <left>
            <VBox prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="30.0" prefWidth="184.0" text="Filter">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-primary" />
                        <String fx:value="h1" />
                     </styleClass>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <ScrollPane prefHeight="434.0" prefWidth="160.0">
                     <content>
                        <VBox prefHeight="616.0" prefWidth="145.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Origin">
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination">
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Distance">
                                 <VBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Slider blockIncrement="500.0" max="15000.0" prefHeight="14.0" prefWidth="138.0">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Slider>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Filter">
                     <VBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="220.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="30.0" prefWidth="260.0" text="Results">
                     <styleClass>
                        <String fx:value="lbl" />
                        <String fx:value="lbl-primary" />
                        <String fx:value="h1" />
                     </styleClass>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <ScrollPane prefHeight="474.0" prefWidth="220.0">
                     <content>
                        <VBox prefHeight="625.0" prefWidth="205.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="68.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-background-radius: 0; -fx-border-color: black; -fx-border-width: 1; -fx-background-insets: 0; -fx-border-radius: 5;">
                                 <graphic>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AKL to CHC" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Air New Zealand" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="465 km" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </left>
</BorderPane>
