<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import seng202.team6.gui.components.FilterTextField?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.gui.controller.FindRoutesController">
   <center>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="696.0" BorderPane.alignment="CENTER_RIGHT" />
   </center>
   <left>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="507.0" prefWidth="421.0" BorderPane.alignment="CENTER">
         <left>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
               <Label alignment="CENTER" prefHeight="25.0" prefWidth="215.0" text="Filters" BorderPane.alignment="CENTER">
                  <styleClass>
                     <String fx:value="text-primary" />
                     <String fx:value="h5" />
                  </styleClass>
               </Label>
               </top>
               <center>
                  <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                    <panes>
                      <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Airport Filtering">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                 <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="495.0" prefWidth="198.0">
                                       <content>
                                          <VBox fx:id="airportFilterBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="196.0">
                                             <children>
                                             <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Airport ID" />
                                             <FilterTextField filter="ID_AIRPORT = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </FilterTextField>
                                             <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Airport Name" />
                                             <FilterTextField filter="NAME = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </FilterTextField>
                                             <Label alignment="CENTER" prefHeight="19.0" prefWidth="200.0" text="City" />
                                             <FilterTextField filter="CITY = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </FilterTextField>
                                             <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Country" />
                                             <FilterTextField filter="COUNTRY = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </FilterTextField>
                                             <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="IATA" />
                                             <FilterTextField filter="IATA = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </FilterTextField>
                                             <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="ICAO" />
                                             <FilterTextField filter="ICAO = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </FilterTextField>
                                                <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Timezone" />
                                                <FilterTextField filter="TIMEZONE = %s" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </FilterTextField>
                                             </children>
                                          </VBox>
                                       </content>
                                 </ScrollPane>
                                 <Button fx:id="airportFilterButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnAirportFilterButtonClicked" prefHeight="25.0" prefWidth="108.0" text="Apply Filters">
                                    <styleClass>
                                       <String fx:value="btn" />
                                       <String fx:value="btn-sm" />
                                       <String fx:value="btn-primary" />
                                    </styleClass>
                                 </Button>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                      <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Flight Filtering">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="495.0" prefWidth="198.0">
                                          <content>
                                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="196.0">
                                                  <children>
                                                <VBox fx:id="flightFilterOriginBox">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Origin Airport ID" />
                                                      <FilterTextField filter="id_airport = %s" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" />
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Origin Airport Name" />
                                                            <FilterTextField filter="NAME = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" />
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Origin City" />
                                                      <FilterTextField filter="CITY = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" />
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Origin Country" />
                                                      <FilterTextField filter="COUNTRY = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <Separator prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Separator>
                                                <VBox fx:id="flightFilterDestinationBox">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Destination Airport ID" />
                                                      <FilterTextField filter="id_airport = %s" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" />
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Destination Airport Name" />
                                                      <FilterTextField filter="NAME = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" />
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Destination City" />
                                                      <FilterTextField filter="CITY = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" />
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Destination Country" />
                                                      <FilterTextField filter="COUNTRY = '%s'" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Max Stops" />
                                                <Slider fx:id="maxStopsSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" prefWidth="178.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </Slider>
                                                  </children>
                                              </VBox>
                                          </content>
                                      </ScrollPane>
                                      <Button fx:id="flightFilterButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnFlightFilterButtonClicked" prefHeight="25.0" prefWidth="108.0" text="Apply Filters">
                                          <styleClass>
                                              <String fx:value="btn" />
                                              <String fx:value="btn-sm" />
                                              <String fx:value="btn-primary" />
                                          </styleClass>
                                      </Button>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                      <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Route Filtering">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="495.0" prefWidth="178.0">
                                          <content>
                                              <VBox fx:id="routeFilterBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="196.0">
                                             <children>
                                                <VBox fx:id="routeFilterOriginBox">
                                                   <children>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Origin Airport ID">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <FilterTextField filter="id_airport = %s" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </FilterTextField>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Origin Airport Name">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <FilterTextField filter="NAME = '%s'" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </FilterTextField>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Origin City">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <FilterTextField filter="CITY = '%s'" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </FilterTextField>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Origin Country">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <FilterTextField filter="COUNTRY = '%s'" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </FilterTextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <Separator prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Separator>
                                                <VBox fx:id="routeFilterDestinationBox">
                                                   <children>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Destination Airport ID">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <FilterTextField filter="id_airport = %s" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </FilterTextField>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Destination Airport Name">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <FilterTextField filter="NAME = '%s'" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </FilterTextField>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Destination City">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <FilterTextField filter="CITY = '%s'" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </FilterTextField>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Destination Country">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <FilterTextField filter="COUNTRY = '%s'" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </FilterTextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                              </VBox>
                                          </content>
                                      </ScrollPane>
                                      <Button fx:id="routeFilterButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnRouteFilterButtonClicked" prefHeight="25.0" prefWidth="108.0" text="Apply Filters">
                                          <styleClass>
                                              <String fx:value="btn" />
                                              <String fx:value="btn-sm" />
                                              <String fx:value="btn-primary" />
                                          </styleClass>
                                      </Button>
                                 </children>
                              </VBox>
                           </content>
                      </TitledPane>
                        <TitledPane expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Analysis">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="495.0" prefWidth="178.0">
                                       <content>
                                          <VBox fx:id="analysisBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="196.0">
                                             <children>
                                                <VBox fx:id="distanceAnalysisBox">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="233.0" styleClass="h4" text="Distance" />
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Origin Airport IATA">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <FilterTextField fx:id="distanceOriginAirportIATAField" filter="IATA = '%s'" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </FilterTextField>
                                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" text="Destination Airport IATA">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <FilterTextField fx:id="distanceDestAirportIATAField" filter="IATA = '%s'" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </FilterTextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <Separator prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Separator>
                                                <VBox fx:id="routeFilterDestinationBox1">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                    <Button fx:id="analyseButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#OnAnalyseButtonClicked" prefHeight="25.0" prefWidth="108.0" text="Analyse">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-sm" />
                                          <String fx:value="btn-primary" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </center>
            </BorderPane>
         </left>
         <right>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="211.0" BorderPane.alignment="CENTER">
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="402.0" prefWidth="219.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="resultsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="174.0" />
                     </content>
                  </ScrollPane>
               </center>
               <top>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="215.0" text="Results" BorderPane.alignment="CENTER">
                     <styleClass>
                        <String fx:value="text-primary" />
                        <String fx:value="h5" />
                     </styleClass>
                  </Label>
               </top>
            </BorderPane>
         </right>
      </BorderPane>
   </left>
</BorderPane>
