<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import seng202.team6.gui.components.FilterTextField?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="595.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.gui.controller.dataviewer.AirportTabController">
   <left>
      <Pane prefHeight="470.0" prefWidth="214.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="213.0" text="Filters">
               <styleClass>
                  <String fx:value="text-primary" />
                  <String fx:value="h5" />
               </styleClass>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutY="27.0" prefHeight="417.0" prefWidth="214.0">
               <content>
                  <Pane fx:id="filterPane" prefHeight="685.0" prefWidth="198.0">
                     <children>
                        <FilterTextField filter="ID_AIRPORT = '%s'" layoutX="25.0" layoutY="39.0" />
                        <Label layoutX="25.0" layoutY="14.0" prefHeight="25.0" prefWidth="148.0" text="ID" />
                        <FilterTextField filter="NAME = '%s'" layoutX="25.0" layoutY="99.0" />
                        <Label layoutX="25.0" layoutY="74.0" prefHeight="25.0" prefWidth="148.0" text="Name" />
                        <FilterTextField filter="CITY = '%s'" layoutX="25.0" layoutY="158.0" />
                        <Label layoutX="25.0" layoutY="133.0" prefHeight="25.0" prefWidth="148.0" text="City" />
                        <FilterTextField filter="COUNTRY = '%s'" layoutX="25.0" layoutY="218.0" />
                        <Label layoutX="25.0" layoutY="193.0" prefHeight="25.0" prefWidth="148.0" text="Country" />
                        <FilterTextField filter="IATA = '%s'" layoutX="25.0" layoutY="278.0" />
                        <Label layoutX="25.0" layoutY="253.0" prefHeight="25.0" prefWidth="148.0" text="IATA" />
                        <FilterTextField filter="ICAO = '%s'" layoutX="25.0" layoutY="338.0" />
                        <Label layoutX="25.0" layoutY="313.0" prefHeight="25.0" prefWidth="148.0" text="ICAO" />
                        <FilterTextField filter="LATITUDE = %s" layoutX="25.0" layoutY="398.0" />
                        <Label layoutX="25.0" layoutY="373.0" prefHeight="25.0" prefWidth="148.0" text="Latitude" />
                        <FilterTextField filter="LONGITUDE = %s" layoutX="25.0" layoutY="458.0" />
                        <Label layoutX="25.0" layoutY="433.0" prefHeight="25.0" prefWidth="148.0" text="Longitude" />
                        <FilterTextField filter="ALTITUDE = %s" layoutX="25.0" layoutY="518.0" />
                        <Label layoutX="25.0" layoutY="493.0" prefHeight="25.0" prefWidth="148.0" text="Altitude" />
                        <FilterTextField filter="TIMEZONE = '%s'" layoutX="24.0" layoutY="578.0" />
                        <Label layoutX="24.0" layoutY="553.0" prefHeight="25.0" prefWidth="148.0" text="Timezone" />
                        <FilterTextField filter="DST = %s" layoutX="24.0" layoutY="638.0" />
                        <Label layoutX="24.0" layoutY="613.0" prefHeight="25.0" prefWidth="148.0" text="DST" />
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <Button layoutX="53.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#OnFilterButtonClicked" prefHeight="25.0" prefWidth="108.0" text="Apply Filters">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/icons/check-8x.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-sm" />
                  <String fx:value="btn-primary" />
               </styleClass>
            </Button>
            <ChoiceBox fx:id="sortChoiceBox" layoutX="40.0" layoutY="460.0" prefHeight="25.0" prefWidth="136.0" value="No sort">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="No sort" />
                     <String fx:value="Sort by most routes" />
                     <String fx:value="Sort by least routes" />
                  </FXCollections>
               </items>
            </ChoiceBox>

         </children>
      </Pane>
   </left>
   <center>
      <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="593.0" prefWidth="771.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="columnID" prefWidth="70.0" text="ID" />
            <TableColumn fx:id="columnName" prefWidth="70.0" text="Name" />
            <TableColumn fx:id="columnCity" prefWidth="70.0" text="City" />
            <TableColumn fx:id="columnCountry" prefWidth="70.0" text="Country" />
            <TableColumn fx:id="columnIATA" prefWidth="70.0" text="IATA" />
            <TableColumn fx:id="columnICAO" prefWidth="70.0" text="ICAO" />
            <TableColumn fx:id="columnLat" prefWidth="70.0" text="Latitude" />
            <TableColumn fx:id="columnLng" prefWidth="70.0" text="Longitude" />
            <TableColumn fx:id="columnAlt" prefWidth="70.0" text="Altitude" />
            <TableColumn fx:id="columnTZ" prefWidth="70.0" text="Timezone" />
            <TableColumn fx:id="columnDST" prefWidth="70.0" text="DST" />
         </columns>
      </TableView>
   </center>
</BorderPane>
